# ZAGS

./: .gitignore  pom.xml
src/main/java/oop/: Audi.java  Bike.java  Boeing.java  Main.java  Tesla.java  Vehicle.java
src/main/java/zags/: AdminRegScreen.java  ApplicationsAdminScreen.java  BasePage.java  Config.java  FinalUserScreen.java  FirstScreen.java  MarriageRegScreen.java  RegistrationScreen.java  ServiceDataScreen.java  UserForm.java
src/main/java/zags/Factory/: AdminRegScreen.java  ApplicantForm.java  ApplicationStatus.java  BirthService.java  CivillianForm.java  DeathService.java  HomePage.java  LastPageAdmin.java  ServiceChoice.java  ServiceInfo.java
src/main/java/zags/NonFactory/: AdminRegScreen.java  ApplicationsAdminScreen.java  BirthRegServices.java  FinalUserScreen.java  FirstScreen.java  MarriageRegScreen.java  RegistrationScreen.java  ServiceDataScreen.java  UserForm.java
src/test/java/: BasicTests.java  BirthApplicationTest.java  BirthTest.java  DeathApplicationTest.java  DeathTest.java  ExampleTest.java  MainTest.java  MarriageApplicationTest.java  MarriageTest.java  SmokeTest.java  TryTest.java  UserTests.java
src/test/java/zagsTests/: BasicTests.java
